// Copyright (c) 2015 - 2019 Doozy Entertainment / Marlink Trading SRL. All Rights Reserved.
// This code can only be used under the standard Unity Asset Store End User License Agreement
// A Copy of the EULA APPENDIX 1 is available at http://unity3d.com/company/legal/as_terms

// --- Generated Enum ---

namespace Doozy.Editor
{
    public partial class Styles
    {
        public enum StyleName
        {
            ArrowButtonToBottom,
            ArrowButtonToLeft,
            ArrowButtonToRight,
            ArrowButtonToTop,
            BackgroundRound,
            BackgroundSquare,
            BarLDisabled,
            BarLDisabledLabel,
            BarLEnabled,
            BarLEnabledLabel,
            BarMDisabled,
            BarMDisabledLabel,
            BarMEnabled,
            BarMEnabledLabel,
            BarSDisabled,
            BarSDisabledLabel,
            BarSEnabled,
            BarSEnabledLabel,
            BarXLDisabled,
            BarXLDisabledLabel,
            BarXLEnabled,
            BarXLEnabledLabel,
            ButtonDisabled,
            ButtonEnabled,
            ButtonLabelLCenter,
            ButtonLabelLLeft,
            ButtonLabelLRight,
            ButtonLabelMCenter,
            ButtonLabelMLeft,
            ButtonLabelMRight,
            ButtonLabelSCenter,
            ButtonLabelSLeft,
            ButtonLabelSRight,
            ButtonLabelXLCenter,
            ButtonLabelXLLeft,
            ButtonLabelXLRight,
            ButtonLeftDisabled,
            ButtonLeftEnabled,
            ButtonMiddleDisabled,
            ButtonMiddleEnabled,
            ButtonRightDisabled,
            ButtonRightEnabled,
            CheckBoxDisabled,
            CheckBoxEnabled,
            CheckBoxMultiValues,
            ComponentHeaderActivateLoadedScenesNode,
            ComponentHeaderApplicationQuitNode,
            ComponentHeaderBackButton,
            ComponentHeaderBackButtonNode,
            ComponentHeaderDebugNode,
            ComponentHeaderEditorColors,
            ComponentHeaderGameEventListener,
            ComponentHeaderGameEventManager,
            ComponentHeaderGameEventNode,
            ComponentHeaderGestureListener,
            ComponentHeaderKeyToGameEvent,
            ComponentHeaderLoadSceneNode,
            ComponentHeaderOrientationDetector,
            ComponentHeaderPlaymakerEventDispatcher,
            ComponentHeaderPortalNode,
            ComponentHeaderProgressor,
            ComponentHeaderProgressorGroup,
            ComponentHeaderProgressTarget,
            ComponentHeaderProgressTargetAnimator,
            ComponentHeaderProgressTargetImage,
            ComponentHeaderProgressTargetText,
            ComponentHeaderProgressTargetTextMeshPro,
            ComponentHeaderRandomNode,
            ComponentHeaderSceneDirector,
            ComponentHeaderSceneLoader,
            ComponentHeaderSoundGroupData,
            ComponentHeaderSoundNode,
            ComponentHeaderSoundyController,
            ComponentHeaderSoundyDatabase,
            ComponentHeaderSoundyManager,
            ComponentHeaderSoundyPooler,
            ComponentHeaderStylesBuilder,
            ComponentHeaderStylesUtility,
            ComponentHeaderTimeScaleNode,
            ComponentHeaderTouchDetector,
            ComponentHeaderUIAnimationData,
            ComponentHeaderUIAnimationDatabase,
            ComponentHeaderUIAnimations,
            ComponentHeaderUIButton,
            ComponentHeaderUIButtonListener,
            ComponentHeaderUICanvas,
            ComponentHeaderUIDrawer,
            ComponentHeaderUIDrawerListener,
            ComponentHeaderUIDrawerNode,
            ComponentHeaderUINode,
            ComponentHeaderUIPopup,
            ComponentHeaderUIPopupManager,
            ComponentHeaderUIToggle,
            ComponentHeaderUIView,
            ComponentHeaderUIViewListener,
            ComponentHeaderUnloadSceneNode,
            ComponentHeaderWaitNode,
            DividerOne,
            DividerTwo,
            DoozyWindowToolbarButtonAbout,
            DoozyWindowToolbarButtonAboutSelected,
            DoozyWindowToolbarButtonAnimations,
            DoozyWindowToolbarButtonAnimationsSelected,
            DoozyWindowToolbarButtonButtons,
            DoozyWindowToolbarButtonButtonsSelected,
            DoozyWindowToolbarButtonCanvases,
            DoozyWindowToolbarButtonCanvasesSelected,
            DoozyWindowToolbarButtonDebug,
            DoozyWindowToolbarButtonDebugSelected,
            DoozyWindowToolbarButtonDrawers,
            DoozyWindowToolbarButtonDrawersSelected,
            DoozyWindowToolbarButtonGeneral,
            DoozyWindowToolbarButtonGeneralSelected,
            DoozyWindowToolbarButtonHelp,
            DoozyWindowToolbarButtonHelpSelected,
            DoozyWindowToolbarButtonKeys,
            DoozyWindowToolbarButtonKeysSelected,
            DoozyWindowToolbarButtonNody,
            DoozyWindowToolbarButtonNodySelected,
            DoozyWindowToolbarButtonPopups,
            DoozyWindowToolbarButtonPopupsSelected,
            DoozyWindowToolbarButtonSettings,
            DoozyWindowToolbarButtonSettingsSelected,
            DoozyWindowToolbarButtonSoundy,
            DoozyWindowToolbarButtonSoundySelected,
            DoozyWindowToolbarButtonTemplates,
            DoozyWindowToolbarButtonTemplatesSelected,
            DoozyWindowToolbarButtonTouchy,
            DoozyWindowToolbarButtonTouchySelected,
            DoozyWindowToolbarButtonViews,
            DoozyWindowToolbarButtonViewsSelected,
            DoozyWindowViewHeaderAbout,
            DoozyWindowViewHeaderAnimations,
            DoozyWindowViewHeaderButtons,
            DoozyWindowViewHeaderCanvases,
            DoozyWindowViewHeaderDebug,
            DoozyWindowViewHeaderDrawers,
            DoozyWindowViewHeaderGeneral,
            DoozyWindowViewHeaderHelp,
            DoozyWindowViewHeaderKeys,
            DoozyWindowViewHeaderNody,
            DoozyWindowViewHeaderPopups,
            DoozyWindowViewHeaderSettings,
            DoozyWindowViewHeaderSoundy,
            DoozyWindowViewHeaderTemplates,
            DoozyWindowViewHeaderTouchy,
            DoozyWindowViewHeaderViews,
            IconAbout,
            IconAction,
            IconActionEnd,
            IconActionStart,
            IconAnimations,
            IconAnimator,
            IconApplicationQuit,
            IconAudioMixer,
            IconAudioMixerGroup,
            IconBackButton,
            IconBehavior,
            IconBehaviorSettings,
            IconButtonCancel,
            IconButtonClick,
            IconButtonClose,
            IconButtonDoubleClick,
            IconButtonLoad,
            IconButtonLongClick,
            IconButtonMinus,
            IconButtonMore,
            IconButtonMuteSound,
            IconButtonNew,
            IconButtonOk,
            IconButtonPlaySound,
            IconButtonPlus,
            IconButtonRecent,
            IconButtonReset,
            IconButtonSave,
            IconButtonSaveAs,
            IconButtonSettings,
            IconButtonSort,
            IconButtonStop,
            IconChangeVolume,
            IconClose,
            IconCloseFilledCircle,
            IconDebug,
            IconDisableBackButton,
            IconDisableButton,
            IconDisableTouch,
            IconDoozy,
            IconDoozyUI,
            IconDoozyUILogoCompact,
            IconEditorSettings,
            IconEndProgress,
            IconError,
            IconEventDispatcher,
            IconFaAdobe,
            IconFaAlarmClock,
            IconFaAnalytics,
            IconFaAnchor,
            IconFaAndroid,
            IconFaAngleDoubleDown,
            IconFaAngleDoubleLeft,
            IconFaAngleDoubleRight,
            IconFaAngleDoubleUp,
            IconFaAngleDown,
            IconFaAngleLeft,
            IconFaAngleRight,
            IconFaAngleUp,
            IconFaApple,
            IconFaArchive,
            IconFaArrowAltDown,
            IconFaArrowAltFromBottom,
            IconFaArrowAltFromLeft,
            IconFaArrowAltFromRight,
            IconFaArrowAltFromTop,
            IconFaArrowAltLeft,
            IconFaArrowAltRight,
            IconFaArrowAltToBottom,
            IconFaArrowAltToLeft,
            IconFaArrowAltToRight,
            IconFaArrowAltToTop,
            IconFaArrowAltUp,
            IconFaArrowDown,
            IconFaArrowFromBottom,
            IconFaArrowFromLeft,
            IconFaArrowFromRight,
            IconFaArrowFromTop,
            IconFaArrowLeft,
            IconFaArrowRight,
            IconFaArrows,
            IconFaArrowsAlt,
            IconFaArrowsAltH,
            IconFaArrowsAltV,
            IconFaArrowsH,
            IconFaArrowsV,
            IconFaArrowToBottom,
            IconFaArrowToLeft,
            IconFaArrowToRight,
            IconFaArrowToTop,
            IconFaArrowUp,
            IconFaAsterisk,
            IconFaAt,
            IconFaAtlassian,
            IconFaAtom,
            IconFaAtomAlt,
            IconFaBackpack,
            IconFaBackspace,
            IconFaBackward,
            IconFaBalanceScale,
            IconFaBallot,
            IconFaBan,
            IconFaBarcode,
            IconFaBars,
            IconFaBell,
            IconFaBellSlash,
            IconFaBinoculars,
            IconFaBitbucket,
            IconFaBluetooth,
            IconFaBolt,
            IconFaBook,
            IconFaBookmark,
            IconFaBookOpen,
            IconFaBox,
            IconFaBoxOpen,
            IconFaBrackets,
            IconFaBracketsCurly,
            IconFaBrain,
            IconFaBroadcastTower,
            IconFaBroom,
            IconFaBug,
            IconFaBullhorn,
            IconFaBullseye,
            IconFaCalculator,
            IconFaCalculatorAlt,
            IconFaCalendar,
            IconFaCalendarAlt,
            IconFaCalendarDay,
            IconFaCalendarWeek,
            IconFaCaretDown,
            IconFaCaretLeft,
            IconFaCaretRight,
            IconFaCaretUp,
            IconFaChartNetwork,
            IconFaCheck,
            IconFaCheckCircle,
            IconFaCheckSquare,
            IconFaChevronDown,
            IconFaChevronLeft,
            IconFaChevronRight,
            IconFaChevronUp,
            IconFaCircle,
            IconFaCircleNotch,
            IconFaClock,
            IconFaClone,
            IconFaCode,
            IconFaCodeBranch,
            IconFaCodeCommit,
            IconFaCodeMerge,
            IconFaCog,
            IconFaCompress,
            IconFaCompressAlt,
            IconFaCompressArrowsAlt,
            IconFaCopy,
            IconFaCopyright,
            IconFaCrosshairs,
            IconFaCut,
            IconFaDatabase,
            IconFade,
            IconFaDesktop,
            IconFaDiscord,
            IconFaDoNotEnter,
            IconFaDoorClosed,
            IconFaDoorOpen,
            IconFaEar,
            IconFaEdit,
            IconFaEllipsisH,
            IconFaEllipsisV,
            IconFaEnvelope,
            IconFaEraser,
            IconFaExchange,
            IconFaExchangeAlt,
            IconFaExclamation,
            IconFaExclamationCircle,
            IconFaExclamationTriangle,
            IconFaExpand,
            IconFaExpandAlt,
            IconFaExpandArrows,
            IconFaExpandArrowsAlt,
            IconFaExternalLink,
            IconFaEye,
            IconFaEyeDropper,
            IconFaEyeSlash,
            IconFaFacebook,
            IconFaFacebookF,
            IconFaFacebookSquare,
            IconFaFastBackward,
            IconFaFastForward,
            IconFaFile,
            IconFaFileAudio,
            IconFaFileCode,
            IconFaFileEdit,
            IconFaFileMinus,
            IconFaFilePdf,
            IconFaFilePlus,
            IconFaFileTimes,
            IconFaFilm,
            IconFaFilmAlt,
            IconFaFilter,
            IconFaFingerprint,
            IconFaFolder,
            IconFaFolderMinus,
            IconFaFolderOpen,
            IconFaFolderPlus,
            IconFaFolders,
            IconFaFolderTimes,
            IconFaForward,
            IconFaGamepad,
            IconFaGlasses,
            IconFaGraduationCap,
            IconFaGripHorizontal,
            IconFaGripLines,
            IconFaGripLinesVertical,
            IconFaGripVertical,
            IconFaHashtag,
            IconFaHeadphones,
            IconFaHeart,
            IconFaHistory,
            IconFaHome,
            IconFaHourglass,
            IconFaHourglassEnd,
            IconFaHourglassHalf,
            IconFaHourglassStart,
            IconFaImage,
            IconFaImages,
            IconFaInfinity,
            IconFaInfo,
            IconFaInfoCircle,
            IconFaKey,
            IconFaKeyboard,
            IconFaLanguage,
            IconFaLaptop,
            IconFaLaptopCode,
            IconFaLevelDown,
            IconFaLevelDownAlt,
            IconFaLevelUp,
            IconFaLevelUpAlt,
            IconFaLink,
            IconFaList,
            IconFaListUl,
            IconFaLock,
            IconFaLockOpen,
            IconFaMagic,
            IconFaMagnet,
            IconFaMicrophone,
            IconFaMicrophoneSlash,
            IconFaMicrosoft,
            IconFaMinus,
            IconFaMobileAlt,
            IconFaMousePointer,
            IconFaMusic,
            IconFaNewspaper,
            IconFaObjectGroup,
            IconFaObjectUngroup,
            IconFaPaintBrush,
            IconFaPaintRoller,
            IconFaPalette,
            IconFaPaperclip,
            IconFaPaperPlane,
            IconFaPaste,
            IconFaPause,
            IconFaPen,
            IconFaPencil,
            IconFaPercentage,
            IconFaPlay,
            IconFaPlug,
            IconFaPlus,
            IconFaPodcast,
            IconFaProjectDiagram,
            IconFaPuzzlePiece,
            IconFaQuestion,
            IconFaQuestionCircle,
            IconFaRandom,
            IconFaRecycle,
            IconFaRedo,
            IconFaRepeat,
            IconFaRepeatAlt,
            IconFaReply,
            IconFaSatelliteDish,
            IconFaSearch,
            IconFaSearchMinus,
            IconFaSearchPlus,
            IconFaServer,
            IconFaShare,
            IconFaShareAlt,
            IconFaShield,
            IconFaShieldAlt,
            IconFaShieldCheck,
            IconFaSignature,
            IconFaSignIn,
            IconFaSignInAlt,
            IconFaSignOut,
            IconFaSignOutAlt,
            IconFaSitemap,
            IconFaSlidersH,
            IconFaSlidersHSquare,
            IconFaSlidersV,
            IconFaSlidersVSquare,
            IconFaSort,
            IconFaSortAlphaDown,
            IconFaSortAlphaUp,
            IconFaSortAmountDown,
            IconFaSortAmountUp,
            IconFaSortDown,
            IconFaSortNumericDown,
            IconFaSortNumericUp,
            IconFaSortUp,
            IconFaSquare,
            IconFaStar,
            IconFaStepBackward,
            IconFaStepForward,
            IconFaStickyNote,
            IconFaStop,
            IconFaStopwatch,
            IconFaStore,
            IconFaSync,
            IconFaSyncAlt,
            IconFaTabletAlt,
            IconFaTag,
            IconFaTags,
            IconFaTerminal,
            IconFaTh,
            IconFaThLarge,
            IconFaThList,
            IconFaThumbtack,
            IconFaTimes,
            IconFaTimesCircle,
            IconFaTools,
            IconFaTrash,
            IconFaTrello,
            IconFaTv,
            IconFaTwitter,
            IconFaTwitterSquare,
            IconFaUmbrella,
            IconFaUndo,
            IconFaUndoAlt,
            IconFaUnlink,
            IconFaUnlock,
            IconFaUser,
            IconFaUserAlt,
            IconFaUserCircle,
            IconFaUserEdit,
            IconFaUserMinus,
            IconFaUserPlus,
            IconFaUserSecret,
            IconFaVideo,
            IconFaVolume,
            IconFaVolumeDown,
            IconFaVolumeMute,
            IconFaVolumeOff,
            IconFaVolumeSlash,
            IconFaVolumeUp,
            IconFaVrCardboard,
            IconFaWifi,
            IconFaWifiSlash,
            IconFaWindows,
            IconFaYoutube,
            IconFaYoutubeSquare,
            IconFinishAnimation,
            IconFixedUpdate,
            IconGameEvent,
            IconGameEventListener,
            IconGameEventManager,
            IconGestureListener,
            IconHelp,
            IconHide,
            IconHideAnimation,
            IconInfo,
            IconKeyMapper,
            IconKeyToGameEvent,
            IconLabel,
            IconLandscape,
            IconLateUpdate,
            IconLoad,
            IconLoop,
            IconLoopAnimation,
            IconMasterAudio,
            IconMidProgress,
            IconMinus,
            IconMore,
            IconMove,
            IconMuteSound,
            IconNew,
            IconNody,
            IconNotificationManager,
            IconOk,
            IconOnButtonDeselect,
            IconOnButtonSelect,
            IconOnPointerDown,
            IconOnPointerEnter,
            IconOnPointerExit,
            IconOnPointerUp,
            IconOrientationDetector,
            IconOrientationManager,
            IconOutAnimation,
            IconPlaymaker,
            IconPlaymakerEventDispatcher,
            IconPlaySound,
            IconPlus,
            IconPortrait,
            IconProgressor,
            IconProgressorGroup,
            IconProgressTarget,
            IconProgressTargetAnimator,
            IconProgressTargetImage,
            IconProgressTargetText,
            IconProgressTargetTextMeshPro,
            IconPunchAnimation,
            IconRecent,
            IconReset,
            IconRotate,
            IconSave,
            IconSaveAs,
            IconScale,
            IconSceneDirector,
            IconSceneLoader,
            IconSearch,
            IconSettings,
            IconShow,
            IconShowAnimation,
            IconSound,
            IconSoundGroupData,
            IconSoundGroupDatabase,
            IconSoundy,
            IconSoundyController,
            IconSoundyDatabase,
            IconSoundyPooler,
            IconStartAnimation,
            IconStartNode,
            IconStartProgress,
            IconStateAnimation,
            IconStopSound,
            IconTextMeshPro,
            IconTime,
            IconTimeScale,
            IconTogglePause,
            IconTouchManager,
            IconTouchy,
            IconUIAnimation,
            IconUIAnimationData,
            IconUIAnimationDatabase,
            IconUIAnimations,
            IconUIAnimationsDatabase,
            IconUIButton,
            IconUIButtonListener,
            IconUICanvas,
            IconUIDrawer,
            IconUIDrawerListener,
            IconUIEffect,
            IconUIListView,
            IconUIManager,
            IconUINode,
            IconUINotification,
            IconUIPopup,
            IconUIPopupManager,
            IconUITemplate,
            IconUIToggle,
            IconUITrigger,
            IconUIView,
            IconUIViewListener,
            IconUnityEvent,
            IconUpdate,
            IconWait,
            IconWarning,
            InfoMessageHeader,
            InfoMessageMessage,
            InfoMessageRounded,
            LabelLCenter,
            LabelLLeft,
            LabelLRight,
            LabelMCenter,
            LabelMLeft,
            LabelMRight,
            LabelSCenter,
            LabelSLeft,
            LabelSRight,
            LabelXLCenter,
            LabelXLLeft,
            LabelXLRight,
            NodeIconActivateLoadedScenesNode,
            NodeIconBackButtonNode,
            NodeIconDebugNode,
            NodeIconGameEventNode,
            NodeIconLoadSceneNode,
            NodeIconPortalNode,
            NodeIconRandomNode,
            NodeIconSoundNode,
            NodeIconTimeScaleNode,
            NodeIconUIDrawerNode,
            NodeIconUINode,
            NodeIconUIPopupNode,
            NodeIconUnloadSceneNode,
            NodeIconWaitNode,
            RadioButtonDisabled,
            RadioButtonEnabled,
            SwitchDisabled,
            SwitchEnabled,
            SwitchMultiValues,
            TabToTop,
            TabToTopSelected,
            TitleBackground,
            WhiteGradientBottomToTop,
            WhiteGradientLeftToRight,
            WhiteGradientRightToLeft,
            WhiteGradientTopToBottom,
            WindowIconBackground,
            WindowToolbarBackgroundBottomToTop,
            WindowToolbarBackgroundLeftToRight,
            WindowToolbarBackgroundRightToLeft,
            WindowToolbarBackgroundTopToBottom,
            WindowToolbarTabBottomToTop,
            WindowToolbarTabLeftToRight,
            WindowToolbarTabRightToLeft,
            WindowToolbarTabTopToBottom,
        }

    }
}
