﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Strackaline
{

    [System.Serializable]
    public class Contour
    {
        public ContourPath[] contourPaths;
    }


    [System.Serializable]
    public class ContourPath
    {

        public ContourPathPoints[] path;
    }


    [System.Serializable]
    public class ContourPathPoints
    {
        public float x;
        public float y;
        public float z;
        public int index;

    }

}

//"contourPaths":[
    //{
    //  "path":[
    //    {
    //      "x":-12.666501,"y":3.677438044610517,"z":-0.52,"index":0
    //    },{
    //      "x":-12.705521905349931,"y":3.6924570946500688,"z":-0.52,"index":0
    //    },{
    //      "x":-12.801413775940023,"y":3.731478,"z":-0.52,"index":0
    //    },{
    //      "x":-13.13668518227661,"y":3.8708958177233912,"z":-0.52,"index":0
    //    },{
    //      "x":-13.276103,"y":3.9238439997680725,"z":-0.52,"index":0
    //    },{
    //      "x":-13.564343664957622,"y":4.0528393350423784,"z":-0.52,"index":0
    //    },{
    //      "x":-13.885705,"y":4.2039662215312132,"z":-0.52,"index":0
    //    },{
    //      "x":-13.984600249273639,"y":4.242184750726361,"z":-0.52,"index":0
    //    },{
    //      "x":-14.170408575425554,"y":4.34108,"z":-0.52,"index":0
    //    },{
    //      "x":-14.381034154939272,"y":4.4553528450607294,"z":-0.52,"index":0
    //    },{
    //      "x":-14.495307,"y":4.5275912007413011,"z":-0.52,"index":0
    //    },{
    //      "x":-14.69572796707379,"y":4.6679943837451443,"z":-0.52,"index":0
    //    },{
    //      "x":-14.916787542588605,"y":4.8387257231251217,"z":-0.52,"index":0
    //    },{
    //      "x":-15.06275730380748,"y":4.950682,"z":-0.52,"index":0
    //    },{
    //      "x":-15.084050628053895,"y":4.9715394061608977,"z":-0.52,"index":0
    //    },{
    //      "x":-15.104908,"y":4.991065520548438,"z":-0.52,"index":0
    //    },{
    //      "x":-15.158398669789381,"y":5.0435330367191833,"z":-0.52,"index":0
    //    },{
    //      "x":-15.211967977911238,"y":5.0949536459690528,"z":-0.52,"index":0
    //    }
    //  ]
    //},{
      //"path":[
        //{
        //  "x":-3.7083490397476346,"y":5.9840109602523652,"z":-0.5,"index":1
        //},{
        //  "x":-4.132076,"y":5.93332511279508,"z":-0.5,"index":1
        //},{
          //"x":-4.39952541069346,"y":5.9024365893065394,"z":-0



